# FruitApp

./: .gitignore
Backend/FruitAppAPI/: FruitAppAPI.sln
Backend/FruitAppAPI/FruitAppAPI/: FruitAppAPI.csproj  Program.cs  Startup.cs  tempkey.rsa
Backend/FruitAppAPI/FruitAppAPI/Api/Controllers/: ProvidersController.cs
Backend/FruitAppAPI/FruitAppAPI/Areas/Api/Controllers/: AccountController.cs  CertificatesController.cs  ClientsController.cs  FruitsController.cs  OrdersController.cs  ProvidersController.cs  SmsController.cs
Backend/FruitAppAPI/FruitAppAPI/Areas/Api/Views/Account/: Register.cshtml
Backend/FruitAppAPI/FruitAppAPI/Areas/Main/Controllers/: AccountController.cs
Backend/FruitAppAPI/FruitAppAPI/Areas/Main/Views/Account/: Success.cshtml
Backend/FruitAppAPI/FruitAppAPI/Areas/Main/Views/Shared/: _Layout.cshtml
Backend/FruitAppAPI/FruitAppAPI/DBContexts/: AppDBContext.cs  UsersDbContext.cs
Backend/FruitAppAPI/FruitAppAPI/Extensions/: ProviderExtensions.cs
Backend/FruitAppAPI/FruitAppAPI/IdConfig/: Config.cs
Backend/FruitAppAPI/FruitAppAPI/Migrations/: 20171016142057_FirstMigration.Designer.cs  20171016142057_FirstMigration.cs  UsersDbContextModelSnapshot.cs
Backend/FruitAppAPI/FruitAppAPI/Migrations/AppDB/: 20171016142127_FirstMigration.Designer.cs  20171016142127_FirstMigration.cs  20171018150334_SecondMigration.Designer.cs  20171018150334_SecondMigration.cs  20171018150659_ThirdMigration.Designer.cs  20171018150659_ThirdMigration.cs  AppDBContextModelSnapshot.cs
Backend/FruitAppAPI/FruitAppAPI/Models/: ApplicationUser.cs  Client.cs  Enums.cs  Order.cs  Provider.cs  QueueModel.cs
Backend/FruitAppAPI/FruitAppAPI/NeoModels/: NeoCertificate.cs  NeoFruit.cs  NeoProvider.cs
Backend/FruitAppAPI/FruitAppAPI/Services/: CertificatesService.cs  FruitGraphService.cs  OrdersService.cs  ProviderGraphService.cs  ProviderService.cs  SmsService.cs  TextAnalyzer.cs
Backend/FruitAppAPI/FruitAppAPI/Services/Interfaces/: ICertificatesService.cs  IFruitGraphService.cs  IOrdersService.cs  IProviderService.cs  IProvidersGraphService.cs  ISmsService.cs  ITextAnalyzer.cs
Backend/FruitAppAPI/FruitAppAPI/Utils/: KeyVaultUtils.cs
Backend/FruitAppAPI/FruitAppAPI/Utils/ConfigModels/: TableConfig.cs  TwilioConfig.cs
Backend/FruitAppAPI/FruitAppAPI/ViewModels/: ProviderVM.cs
Backend/FruitAppAPI/FruitAppAPI/ViewModels/Account/: RegisterVM.cs
Backend/FruitAppAPI/FruitAppAPI/ViewModels/Orders/: FullOrderVM.cs  GetOrderVM.cs  OrderCreateVM.cs
src/: Main.java
